/** @format */
main {
  max-width: 1200px;
  margin-inline: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding-inline: 20px;
}
.video1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
  height: auto;
  box-shadow: 15px -15px var(--primary);
}
.img3_1 {
  width: 200%;
  height: auto;
  object-fit: cover;
  box-shadow: 15px -15px var(--accent);
  margin-top: 45rem;
}
.overskrift_orange {
  font-size: 1.5rem;
  margin-top: 10%;
}
/*********Orange square****/

.head {
  margin-left: -50%;
}

.img_section img {
  width: 80%;
  height: auto;
  box-shadow: 15px -15px var(--primary);
  margin-bottom: 3rem;
  margin-top: 3rem;
}

ul,
li {
  padding: 10px;
}
.attention {
  margin-top: -15px;
}

/**********Blue square******/

.container_2 {
  margin-top: 2rem;
  display: grid;
  width: 600px;
  height: 80px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}
.container_3 {
  margin-top: 2rem;
  display: grid;
  width: 50px;
  height: 80px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}
/***
.blue3_2 {
  width: 80px;
  height: 80px;
  background: #aed6f1;
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  z-index: 1;
}
.lovpakken {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  margin: 20px;
  z-index: 2;
}
/*
.knap3 {
  display: inline-block;
  background-color: grey;
  width: 120px;
  height: 60px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: #0f084b;
  padding: 2%;
  border: solid 1px #aed6f1;
}*/

.grid3_2 {
  padding: 10px;
  margin-top: 5rem;
  background-color: var(--secondary);
  display: grid;
  padding-bottom: 5px;
}
.list span {
  color: #aed6f1;
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.list p {
  font-weight: 400;
}

/*********************PRISER********************/
.priser_list1,
.priser_list2 {
  width: 400px;
}
.priser_list1 {
  margin-bottom: 3rem;
}

.produkt {
  border-bottom: 1px dashed var(--primary);
  padding: 5px;
}
.produkt .navn {
  font-weight: 800;
  padding: 10px;
}
.produkt .pris1 {
  float: right;
}
.discount {
  float: right;
  color: var(--accent);
  font-weight: 600;
}
.final_pris {
  font-size: 1.5rem;
  float: right;
  color: var(--primary);
  font-weight: bold;
}
.opmaerksom {
  width: 400px;
  margin-left: -25px;
}

.list {
  font-family: "Hind Madurai";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header h1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 30;
  margin-left: -50%;
}

.img3_1 {
  width: 100%;
  height: auto;

  margin-top: 2rem;
}

.grid3_4 {
  background-color: var(--secondary);
  margin-bottom: 2rem;
}
.grid3_4 h2 {
  margin-bottom: 1rem;
}
.container_tanya {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 370px;
  margin-inline: auto;
}

.kasse_tanya {
  width: 150%;
  aspect-ratio: 1/1;
  background: var(--accent);
  grid-column: 1/2;
  grid-row: 1/4;
  place-self: center;
  margin-left: 3rem;
}
.overskrift_tanya {
  grid-column: 2/3;
  grid-row: 2/3;
  place-self: center;
}
.container_tanya1 {
  width: 370px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;

  margin-inline: auto;
}

.kasse_tanya1 {
  width: 115%;
  aspect-ratio: 1/1;
  background: var(--secondary);
  grid-column: 1/2;
  grid-row: 1/4;
  place-self: center;
  margin-left: 3rem;
}
.lovpakken1 {
  margin-right: 200px;
  grid-column: 2/3;
  grid-row: 2/3;
  place-self: center;
}
.orange1 {
  width: 80px;
  height: 80px;
  background: var(--accent);
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: -1;
}

.kasse_tanya2 {
  width: 30%;
  aspect-ratio: 1/1;
  background: var(--accent);
  grid-column: 1/2;
  grid-row: 1/4;
  place-self: center;
}
.overskrift_tanya2 {
  grid-column: 2/3;
  grid-row: 2/3;
  place-self: center;
}
.orange2 {
  width: 80px;
  height: 80px;
  background: var(--accent);
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: -1;
}
.grid3_1 {
  display: grid;
  justify-content: center;
}

.hvorfor {
  margin-top: 5rem;
}
@media (min-width: 600px) {
  .container_tanya1 {
    width: 370px;
    height: 20%;
  }

  .container_tanya {
    margin-top: 6rem;
  }

  .video1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 560px;
    height: auto;
    box-shadow: 15px -15px var(--primary);
  }
  .hvorfor {
    margin-top: 2rem;
  }
  .ul_1 {
    margin-bottom: 4rem;
  }
  .ul_2 {
    max-width: 400px;
  }
  .priser_list1,
  .priser_list2 {
    width: 500px;
  }
  .grid3_4 {
    padding: 20px;
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 2rem;
  }
  .opmaerksom {
    margin-top: 2rem;
    margin-top: 0px;
    margin-left: -40px;
  }

  .grid3_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 3rem;
  }
  .img_section img {
    margin-left: 80px;
    width: 90%;
    height: auto;
    position: relative;
    box-shadow: 15px -15px var(--primary);
  }
  /*********Orange square*****/

  .orange1 {
    width: 80px;
    height: 80px;
    background: var(--accent);
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
  }
  .italic {
    font-style: italic;
    margin-bottom: 3rem;
  }

  .grid3_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
  }
  .container {
    margin-top: 25%;
  }

  .grid3_2 {
    padding: 10px;
    margin-top: 1rem;
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
